{
  "name": "goldtracker",
  "version": "1.0.0",
  "description": "Simple goaltrack app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongojs": "*"
  },
  "author": "",
  "license": "ISC"
}